@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-bold.eot');
    src: url('../fonts/opensans-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-bold.woff2') format('woff2'),
    url('../fonts/opensans-bold.woff') format('woff'),
    url('../fonts/opensans-bold.ttf') format('truetype'),
    url('../fonts/opensans-bold.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansbold_italic';
    src: url('../fonts/opensans-bolditalic.eot');
    src: url('../fonts/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-bolditalic.woff2') format('woff2'),
    url('../fonts/opensans-bolditalic.woff') format('woff'),
    url('../fonts/opensans-bolditalic.ttf') format('truetype'),
    url('../fonts/opensans-bolditalic.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sans_condensedbold';
    src: url('../fonts/opensans-condbold.eot');
    src: url('../fonts/opensans-condbold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-condbold.woff2') format('woff2'),
    url('../fonts/opensans-condbold.woff') format('woff'),
    url('../fonts/opensans-condbold.ttf') format('truetype'),
    url('../fonts/opensans-condbold.svg#open_sans_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanscondensed_light';
    src: url('../fonts/opensans-condlight.eot');
    src: url('../fonts/opensans-condlight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-condlight.woff2') format('woff2'),
    url('../fonts/opensans-condlight.woff') format('woff'),
    url('../fonts/opensans-condlight.ttf') format('truetype'),
    url('../fonts/opensans-condlight.svg#open_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansCnLtIt';
    src: url('../fonts/opensans-condlightitalic.eot');
    src: url('../fonts/opensans-condlightitalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-condlightitalic.woff2') format('woff2'),
    url('../fonts/opensans-condlightitalic.woff') format('woff'),
    url('../fonts/opensans-condlightitalic.ttf') format('truetype'),
    url('../fonts/opensans-condlightitalic.svg#open_sansCnLtIt') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansextrabold';
    src: url('../fonts/opensans-extrabold.eot');
    src: url('../fonts/opensans-extrabold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-extrabold.woff2') format('woff2'),
    url('../fonts/opensans-extrabold.woff') format('woff'),
    url('../fonts/opensans-extrabold.ttf') format('truetype'),
    url('../fonts/opensans-extrabold.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('../fonts/opensans-extrabolditalic.eot');
    src: url('../fonts/opensans-extrabolditalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-extrabolditalic.woff2') format('woff2'),
    url('../fonts/opensans-extrabolditalic.woff') format('woff'),
    url('../fonts/opensans-extrabolditalic.ttf') format('truetype'),
    url('../fonts/opensans-extrabolditalic.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/opensans-italic.eot');
    src: url('../fonts/opensans-italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-italic.woff2') format('woff2'),
    url('../fonts/opensans-italic.woff') format('woff'),
    url('../fonts/opensans-italic.ttf') format('truetype'),
    url('../fonts/opensans-italic.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light.eot');
    src: url('../fonts/opensans-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-light.woff2') format('woff2'),
    url('../fonts/opensans-light.woff') format('woff'),
    url('../fonts/opensans-light.ttf') format('truetype'),
    url('../fonts/opensans-light.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanslight_italic';
    src: url('../fonts/opensans-lightitalic.eot');
    src: url('../fonts/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-lightitalic.woff2') format('woff2'),
    url('../fonts/opensans-lightitalic.woff') format('woff'),
    url('../fonts/opensans-lightitalic.ttf') format('truetype'),
    url('../fonts/opensans-lightitalic.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular.eot');
    src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-regular.woff2') format('woff2'),
    url('../fonts/opensans-regular.woff') format('woff'),
    url('../fonts/opensans-regular.ttf') format('truetype'),
    url('../fonts/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold.eot');
    src: url('../fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-semibold.woff2') format('woff2'),
    url('../fonts/opensans-semibold.woff') format('woff'),
    url('../fonts/opensans-semibold.ttf') format('truetype'),
    url('../fonts/opensans-semibold.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('../fonts/opensans-semibolditalic.eot');
    src: url('../fonts/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-semibolditalic.woff2') format('woff2'),
    url('../fonts/opensans-semibolditalic.woff') format('woff'),
    url('../fonts/opensans-semibolditalic.ttf') format('truetype'),
    url('../fonts/opensans-semibolditalic.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}