*
{
    margin: 0;
    padding: 0;
    font-family: open_sanslight;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body{
    height:100%;
}

body
{
    min-width: 320px;
    min-height: 480px;
}

.body-height {
    height: 100%;
}

/***************** home form ******************/

input:focus, button:focus {
    outline: none;
}
input {
    width: 90%;
    color: #ffffff;
    font-size: 0.938em;
    padding: 3px 10px 3px 10px;
    background:#ecbd62;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid #ffffff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

button {
    background: transparent;
    color: #ffffff;
    font-size: 0.938em;
    padding: 3px 40px 3px 10px;
    border:2px solid #ffffff;
    border-radius:3px;
    background: url('../img/home_but_arr.png') 95% 5px no-repeat;
    cursor: pointer;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #ffffff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #ffffff;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #ffffff;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #ffffff;
}

/****************** info *********************/
.main {
    widh: 100%;
    backround: #fff;
}
.info{
    position:relative;
    display:block;
    max-width: 1280px;
    min-width: 360px;
    margin: 0 auto;
    
}

.info-box {
    padding: 75px 0;
}

.info-col {
    position: relative;
    width:50%;
    float:left;
    padding: 0 25px;
}

.info-col img {
    width:100%;
}

.info-col-content {
    position:relative;
    margin: 0 auto 0 auto;
    max-width:90%;
    text-transform: uppercase;
}
.info-col-content ul li {
    padding-bottom: 5px;
    margin-left: 15px;
    text-transform: none;
}
.info-col-content h1{
    padding:0;
    font-family: open_sanscondensed_light;
    font-size:70px;
    font-weight: normal;
    color: #777777;
    margin-bottom:25px;
}
@media (max-width: 1279px) {
    .info-col-content h1 { font-size: 50px;  }
}
@media (max-width: 650px) {
    .info-col { width: 100%; margin-top: 15px; }
    .info-col > .info-col-content { max-width: 100%; }
}
.info-col-content p{
    font-size:0.938em;
    padding-bottom:25px;
    color: #444444;
    line-height:1.625em;
}

.info-col-content img {
    margin-bottom:25px;
}

.client-box {
    padding-left:70px;
    margin-bottom:35px;
    font-family: open_sanscondensed_light;
}

.client-box h2 {
    font-family: open_sanscondensed_light;
    font-size: 2.063em;
    line-height: auto;
}



.silver {
    background: url('../img/client_silver.jpg') no-repeat left top;
}

.silver h2 {
    color: #9e9e9e;
}

.gold {
    background: url('../img/client_gold.jpg') no-repeat left top;
}

.gold h2 {
    color: #f0b74a;
}

.diamond {
    background: url('../img/client_diamond.jpg') no-repeat left top;
}

.diamond h2 {
    color: #bebebe;
}

.col-ico {
    margin-top:-35px;
    height:40px;
}

.col-ico.about {
    background: url('../img/home_about.png') no-repeat right top;
}

.col-ico.clients {
    background: url('../img/home_clients.png') no-repeat right top;
}

.col-ico.vision {
    background: url('../img/home_vision.png') no-repeat right top;
}


.home-form {
    background: #ecbd62;
    padding: 25px 0;
}
.home-form > .container > .form {
    display: block;
    width: auto;
    background: url('../img/home_edit.png') no-repeat;
    height: 46px;
    padding-left: 60px;
    padding-top: 9px;
}
.home-form > .container > .form table {
    width: 100%;
    text-align: center;
    border-spacing: 0;
    border-collapse: collapse;
}
@media (max-width: 1280px) {
    .home-form > .container > .form {
        margin: 0 15px;
    }
}
@media (max-width: 720px) {
    .home-form > .container > .form table td.one {
        display: none;
    }
}
@media (max-width: 450px) {
    .home-form > .container > .form table td.two {
        display: none;
    }
}
/******************* footer *********************************/
.footer{
    display:block;
    height:145px;
    background: #444444;
}
.footer a { text-decoration: none; }
.footer-content {
    width:320px;
    margin:0px auto 0 auto;
    padding:5px 0 5px 0;
    color:#ffffff;
    font-size:22px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: url('../img/home_footer_contacts_us.png') no-repeat right center; 
    display: block;
}
.footer-top {
    height:40px;
}

.cls {
    position:relative;
    height:0;
    clear:both;
}

/*-- fixing --*/
.header-slider {
    width: 100%;
    height: 100vh;
    position: relative;
}
.header-slider > .abs {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
}
.header-slider > .abs.bottom {
    top: auto;
    bottom: 0px;
}
.header-slider > .abs > .container,
.header-slider > .abs > .home-form > .container {
    min-width: 360px;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.header-slider > .abs > .container > .logo {
    display: block;
    float: left;
    width: 145px;
    height: 145px;
    background: rgba(0,0,0,0.5) url("../img/logo_transparent.png") center center no-repeat;
}

.header-slider > .abs > .container > .logo:hover {
    background-color: rgba(0,0,0,0.7);
    transition: background-color 100ms linear;
}


.header-slider > .abs > .container > .right-box.language-switcher
{
    position: absolute;
    /*right: 34px;*/
    right: 0;
    top: 104px;
    background-color: #444;
    color: white;
    font-family: "open_sansregular";
    font-size: 30px;
    line-height: 104px;
    text-align: center;
    text-decoration: none;
    z-index: 5;
}

.header-slider > .abs > .container > .right-box.language-switcher:hover
{
    color: #ECBD62;
}
.header-slider > .abs > .container > .right-box {
    display: block;
    width: 104px;
    height: 104px;
    background-color: grey;
    float: right;
}

.header-slider > .abs > .container > .right-box.login-button.in_en {
    background: url("../img/enter_en.png") center center no-repeat #ecbd62;
}

.header-slider > .abs > .container > .right-box.login-button.in_ru {
    background: url("../img/enter_ru.png") center center no-repeat #ecbd62;
}

.header-slider > .abs > .container > .right-box.login-button.out_en {
    background: url("../img/exit_en.png") center center no-repeat #ecbd62;
}

.header-slider > .abs > .container > .right-box.login-button.out_ru {
    background: url("../img/exit_ru.png") center center no-repeat #ecbd62;
}

.header-slider > .abs > .container > .right-box.menu-button {
    background: rgba(0,0,0,0.5) url("../img/menu_normal.png") center center no-repeat;
}
.header-slider > .abs > .container > .right-box.menu-button.active, .header .right-box.menu-button:hover {
    background: rgba(0,0,0,0.7) url("../img/menu_hover.png") center center no-repeat;
}

.header-slider > .abs > .container > .nav {
    display: block;
    float: right;
}
@media (max-width: 860px) {
    .header-slider > .abs > .container > .nav {
        display: none;
        position: relative;
    }
}
.header-slider > .abs > .container > .nav ul {
    list-style: none;
    display: block;
    width: 100%;
    height: 104px;
    /*background-color: red;*/
    text-align: right;
}
@media (max-width: 860px) {
    .header-slider > .abs > .container > .nav ul {
        background-color: rgba(0,0,0,0.7);
        height: auto!important;
        width: 208px;
        padding-bottom: 35px;
        position: absolute;
        top: 104px;
    }
}
.header-slider > .abs > .container > .nav ul li:last-child {
    margin-right: 32px;
}
.header-slider > .abs > .container > .nav ul li {
    display: inline-block;
    height: 104px;
    margin-left: 16px;
    margin-right: 16px;
    color: #ffffff;
    font-size: 22px;
}
@media (max-width: 860px) {
    .header-slider > .abs > .container > .nav ul li {
        display: block;
        text-align: left;
        height: 50px;
    }
}
.header-slider > .abs > .container > .nav ul li a {
    margin-top: 36px;
    display: inline-block;
    font-family: open_sanscondensed_light !important;
    color: inherit;
    text-decoration: none;
    height: 33px;
}

.header-slider > .abs > .container > .nav ul li a.active,
.header-slider > .abs > .container > .nav ul li a:hover {
    border-bottom: 2px solid #d0d0d0;
}
.header-slider > .abs > .container > .header-slider > .abs > .container:before,
.header-slider > .abs > .container:after {
    content: '';
    clear: both;
    display: table;
}
.header-slider > .slider-block {
    width: 100%;
    height: 100%;
}
.header-slider > .slider-block > .slider-move {
    position: absolute;
    bottom: 200px;
    left: 50%;
    margin-left: -37px;
}
.header-slider > .slider-block > .slider-move > span {
    display: block;
    background: url(../img/slider-move.png) center center no-repeat;
    width: 74px;
    height: 74px;
}
.header-slider > .slider-block > .slider-wrapper {
    width: 100%;
    height: 100%;
    text-align: left;
    position: relative;
}
.header-slider > .slider-block > .slider-wrapper > .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover!important;
    background-position: center center;
    background-repeat: no-repeat;
}

.header-slider > .slider-block > .slider-wrapper > .slide.active,
.header-slider > .slider-block > .slider-wrapper > .slide:first-of-type {
    display: block;
}
.header-slider > .slider-block > .slider-nav {
    position: absolute;
    width: 100%;
    bottom: 120px;
    text-align: center;
}
.header-slider > .slider-block > .slider-nav > ul {
    display: block;
    text-align: center;
    height: auto;
}
.header-slider > .slider-block > .slider-nav > ul > li {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 5px;
    background-color: rgba(0,0,0,0);
    border: 2px solid #fff;
    border-radius: 7px;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
}
.header-slider > .slider-block > .slider-nav > ul > li:hover,
.header-slider > .slider-block > .slider-nav > ul > li.active {
    background-color: rgba(0,0,0,0.7);
}