@font-face {
    font-family: 'Open_sans';
    src: url('../fonts_admin/OpenSans-Regular-webfont.eot');
    src: url('../fonts_admin/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts_admin/OpenSans-Regular-webfont.woff') format('woff'),
    url('../fonts_admin/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../fonts_admin/OpenSans-Regular-webfont.svg#open_sans') format('svg');
    font-weight: normal;
    font-style: normal;
}
*,
html,
body {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
}
a img { outline : none;border:none; }
body
{
    background: #fff;
    width: 100%;
    height: 100%;
    font-family: "Open_sans";
    font-size: 15px;
    font-weight: normal;
    color: #968b8b;
}
.login-wrapper
{
    width: 100%;
    min-height: 380px;
    height: 100vh;
    max-height: 700px;
    display: table;
}
.login-wrapper > .login-middle
{
    display: table-cell;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
}
.login-wrapper > .login-middle > .login-box
{
    width: 300px;
    height: 380px;
    position: relative;
    margin: 0 auto;
}
.login-wrapper > .login-middle > .login-box > span
{
    color: #696969;
    font-weight: bold;
    font-size: 20px;
    text-align: right;
    display: block;
    padding-right: 15px;
}
.login-wrapper > .login-middle > .login-box > h1
{
    color: #777;
    font-weight: bold;
    font-size: 50px;
    display: block;
    text-align: center;
    margin-bottom: 70px;
}
.login-wrapper > .login-middle > .login-box .input
{
    width: 240px;
    display: block;
    margin: 0 auto;
    min-height: 78px;
}
.login-wrapper > .login-middle .login-box input[type=text],
.login-wrapper > .login-middle .login-box input[type=password]
{
    width: 240px;
    height: 40px;
    border: 1px solid #ddd;
    color: #b3b3b3;
    font-family: "Open_sans";
    font-size: 17px;
    padding-left: 5px;
    padding-right: 5px;
}
.login-wrapper > .login-middle > .login-box input[type=text] { top: 145px; }
.login-wrapper > .login-middle > .login-box input[type=password] { top: 205px; }
.login-wrapper > .login-middle > .login-box input[type=submit]
{
    width: 110px;
    height: 40px;
    border: 1px solid #ca9633;
    background-color: #ecbd62;
    border-radius: 3px;
    color: #fff;
    font-family: "Open_sans";
    font-size: 15px;
    font-weight: bold;
    padding-left: 7px;
    padding-right:7px;
    display: block;
    margin: 10px auto;
}
.login-wrapper > .login-middle > .login-box .errorMessage
{
    color: #fb8f73;
    font-family: "Open_sans";
    font-size: 13px;
    width: 240px;
    text-align: center;
    display: block;
    padding: 10px 0 10px;
}
.login-wrapper > .login-middle > .login-box a
{
    color: #777777;
    font-family: "Open_sans";
    font-size: 13px;
    margin: 0 auto;
    text-align: center;
}
.login-wrapper > .login-middle > .login-box a:hover { text-decoration: none; }
::-webkit-input-placeholder {
    color: #b3b3b3;
    font-style: italic;
    font-size: 17px;
}

:-moz-placeholder { /* Firefox 18- */
    color: #b3b3b3;
    font-style: italic;
}

::-moz-placeholder {  /* Firefox 19+ */
    color: #b3b3b3;
    font-style: italic;
}

:-ms-input-placeholder {
    color: #b3b3b3;
    font-style: italic;
}