h2 { margin: 35px 0; }
.main .form-area fieldset.card-info .card { width: 100%; position: relative; overflow: hidden; height: auto;}
.sur { overflow: hidden; width: 100%; height: auto; position: relative; }
.main .form-area fieldset input {
   width: 100%!important;
}
.main .form-area fieldset input[type=submit] {
   width: 150px!important;
}
.main .form-area fieldset .zip {
	width: 25%!important;
}
.main .form-area fieldset .country {
	width: 70%!important;
	margin-left: 5%;
}
.main .form-area fieldset.card-info .card > .card-brand
{
	width: 45%;
	text-align: center;
	margin-right: 5%;
}

.main .form-area fieldset.card-info .card .card-number
{
	display: inline-block;
	width: 70%!important;
	overflow: hidden;
}

.main .form-area fieldset.card-info .card .card-cvc
{
	width: 25%!important;
    margin-left: 5%;
	display: inline-block;
    
}
.main .form-area fieldset.card-info .card .question
{
    position: absolute;
	top: 8px;
	right: 8px;
}
.main .form-area fieldset.card-info .card > .exp-year
{
	width: 20%;
    margin-right: 5%;
}
.main .form-area fieldset.card-info .card > .exp-month
{
	width: 25%;
}
.clearfix { display: table; clear: both; }
.main .form-area fieldset.card-info input[type=submit]
{
   float: right;
}