*
{
    margin: 0;
    padding: 0;
    font-family: open_sanscondensed_light;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
input:focus, button:focus {
    outline: none;
}
body
{
    min-width: 360px;
}
button { cursor: pointer; }
.questionmark {
    background-color: #f0b74a;
    padding: 5px 15px;
    border-radius: 6px;
    border-bottom-right-radius: 0px;
    color: #fff;
    display: inline-block;
    position: absolute;
    bottom: 27px;
    right: 10px;
    width: 250px;
    z-index: 3;
}
.errorMessage {
    background-color: #f7142a;
    padding: 5px 15px;
    border-radius: 6px;
    border-bottom-left-radius: 0px;
    color: #fff;
    display: block;
    position: absolute;
    width: 250px;
    z-index: 2;
}
/********************************************* H E A D E R ************************************************************/

.header
{
    margin: 0 auto;
    max-width: 1280px;
    min-width: 360px;
    position: relative;
}
.header:before,
.header:after {
    display: table;
    clear: both;
    content: '';
}
.header .logo {
    display: block;
    float: left;
    width: 145px;
    height: 145px;
    background: rgba(0,0,0,0.5) url("../img/logo_transparent.png") center center no-repeat;
}

.header .logo:hover {
    background-color: rgba(0,0,0,0.7);
    transition: background-color 100ms linear;
}



.header .right-box {
    display: block;
    width: 104px;
    height: 104px;
    background-color: grey;
    float: right;
    cursor: pointer;
}

.header .right-box.login-button.in_en {
    background: url("../img/enter_en.png") center center no-repeat #ecbd62;
}

.header .right-box.login-button.in_ru {
    background: url("../img/enter_ru.png") center center no-repeat #ecbd62;
}

.header .right-box.login-button.out_en {
    background: url("../img/exit_en.png") center center no-repeat #ecbd62;
}

.header .right-box.login-button.out_ru {
    background: url("../img/exit_ru.png") center center no-repeat #ecbd62;
}

.header .right-box.menu-button {
    background: rgba(0,0,0,0.5) url("../img/menu_normal.png") center center no-repeat;
}
.header .right-box.menu-button.active, .header .right-box.menu-button:hover {
    background: rgba(0,0,0,0.7) url("../img/menu_hover.png") center center no-repeat;
}

.header .nav {
    display: block;
    float: right;
}
@media (max-width: 860px) {
    .header .nav {
        display: none;
        position: relative;
    }
}
.header .nav ul {
    list-style: none;
    display: block;
    width: 100%;
    height: 104px;
    /*background-color: red;*/
    text-align: right;
}
@media (max-width: 860px) {
    .header .nav ul {
        background-color: rgba(0,0,0,0.7);
        height: auto!important;
        width: 208px;
        padding-bottom: 35px;
        position: absolute;
        z-index: 1;
        top: 104px;
    }
}
.header .nav ul li:last-child {
    margin-right: 32px;
}
.header .nav ul li {
    display: inline-block;
    height: 104px;
    margin-left: 16px;
    margin-right: 16px;
    color: #444444;
    font-size: 22px;
}
@media (max-width: 860px) {
    .header .nav ul li {
        display: block;
        text-align: left;
        height: 50px;
        color: #fff;
    }
}
.header .nav ul li a {
    margin-top: 36px;
    display: inline-block;
    font-family: open_sanscondensed_light !important;
    color: inherit;
    text-decoration: none;
    height: 33px;
}

.header .nav ul li a.active,
.header .nav ul li a:hover {
    border-bottom: 2px solid #ecbd62;
}

/************************************************** M A I N ************************************************************/

.main
{
    display: block;
    margin: 0 auto;
    min-height: 920px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    max-width: 1280px;
}

/* head */
.main .header-section
{
    width: 100%;
    min-height: 145px;
    border-bottom: 1px solid #dadada;
}

.main .header-section h1
{
    color: #777777;
    font-weight: normal;
    font-size: 70px;
    text-transform: uppercase;
    line-height: 145px;
}

/* path */
.main .path-nav
{
    width: 100%;
    min-height: 120px;
    display: block;
    /*background-color: yellow;*/
}

.main .path-nav a:first-child, .main .path-nav span:first-child
{
    margin-left: 0;
}

.main .path-nav a, .main .path-nav span
{
    display: block;
    /*height: 9px;*/
    /*width: 9px;*/
    border: 2px solid #c2c2c2;
    float: left;
    margin: 15px;
    margin-top: 35px;
    border-radius: 50px;
    font-size: 22px;
    font-family: open_sansbold;
    text-decoration: none;
    color: #c2c2c2;
    padding: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
}
@media (min-width: 490px) and (max-width: 590px) {
    .main .path-nav a, .main .path-nav span {
        margin: 7px;
        margin-top: 35px;
    }
}
@media (max-width: 489px) {
    .main .path-nav a, .main .path-nav span {
        font-size: 12px;
        padding: 10px;
        padding-top: 5px;
        padding-bottom: 6px;
        margin-top: 35px;
        margin: 7px;
        margin-top: 35px;
    }
}
.main .path-nav span
{
    opacity: 0.6;
}

.main .path-nav a.active
{
    color: #f0b74a;
}

.main .path-nav a:hover
{
    color: #f0b74a;
}

/*form area - 1 step*/

.main .form-area
{
    display: block;
    width: 100%;
    min-height: 100px;
    /*background-color: red;*/
}

.main .form-area form
{
    display: block;
}

.form-area fieldset
{
    display: block;
    border: none;
    width: 50%;
    float: left;
    position: relative;
    margin-bottom: 20px;
}
@media (max-width: 480px) {
    .form-area fieldset {
        width: 100%;
    }
}
.main .form-area fieldset.buttons
{
    width: 100%;
    margin-bottom: 75px;
}
.main .form-area fieldset.buttons .left
{
    float: left;
}

.main .form-area fieldset.buttons .right
{
    float: right;
}

.main .form-area fieldset .offset-in
{
    padding-left: 20px;
    border-left: 1px solid #DADADA;
    position: relative;
}

.main .form-area fieldset .offset-in.small-modified
{
    margin-top: 20px;
    margin-bottom: 40px;
    width: 50%;
}

.main .form-area fieldset .offset-in:after
{
    content: " ";
    position: absolute;
    display: block;
    background-color: white;
    top: 0;
    left: -51px;
    height: 100%;
    width: 50px;
}

.form-area fieldset.not-tall
{
    margin-bottom: 0;
}
.form-area input[type=text].not-tall
{
    margin-bottom: 20px;
}

.form-area input[type=text], .form-area input[type=password]
{
    display: block;
    width: 95%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    float: left;
    height: 40px;
    margin-bottom: 45px;

    color: #444444;
    font-size: 18px;
    font-family: open_sanslight;

    border: none;
    border-bottom: 2px solid #ecbd62;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.form-area input[type=text].error, .form-area input[type=password].error
{
    /*color: red;*/
    border-bottom: 2px solid #ff3a36;
}

.main .form-area select.error
{
    /*color: red;*/
    border-bottom: 2px solid #ff3a36;
}


.form-area textarea
{
    padding: 1%;
    display: block;
    width: 98%;
    border: 2px solid #ecbd62;
    border-radius: 4px;
    height: 300px;
    resize: none;
    font-family: open_sanslight;
    font-size: 18px;
    color: #444444;
}

.form-area textarea.error
{
    border: 2px solid #ff3a36;
}

.main .form-area select
{
    display: block;
    padding-left: 2.5%;
    padding-right: 2.5%;
    float: left;
    height: 40px;
    margin-bottom: 45px;

    color: #444444;
    font-size: 18px;
    font-family: open_sanslight;

    border: none;
    border-bottom: 2px solid #ecbd62;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    -ms-appearance: none;
    appearance: none!important;

    background: url("../img/select-arrow.png") center right no-repeat;

    cursor: pointer;
}

.hidden-block
{
    display: none;
    /*visibility: hidden;*/
}

.main .form-area .question-span
{
    display: block;
    font-size: 18px;
    color: #444444;
    font-family: open_sanssemibold;
    padding: 15px 0;
    line-height: 25px;
}

.main .form-area .question-span span.right
{
    float: right;
}

.main .form-area .question-span span
{
    font-size: inherit;
    font-family: inherit;
    color: inherit;
}

.main .form-area .question-span span.bold
{
    font-family: open_sanssemibold;
}

.main .form-area .question-span.small
{
    padding-right: 8%;
    display: inline-block;
    font-size: 18px;
    font-family: open_sanslight;
    float: left;
    color: #444444;
}

.main .form-area .question-span.bold
{
    font-family: open_sanssemibold;
}

.main .form-area .question-span.small.block
{
    padding-right: 0;
    display: block;
    width: 100%;
}

.main .form-area input[type=radio], .main .form-area input[type=checkbox]
{
    display: none;
}


.main .form-area label.check-box-label
{
    width: 100%;
    display: block;
    float: left;
    font-family: open_sanslight;
    font-size: 18px;
    color: #444444;
    height: 50px;
    line-height: 50px;
    /*margin-right: 45px;*/
    /*padding-left: 35px;*/
    position: relative;
    cursor: pointer;
    text-transform: none;
    padding-left: 45px;
    background: url("../img/check-box-unselected.png") center left no-repeat;
}

.main .form-area label.check-box-label.checked
{
    background: url("../img/check-box-selected.png") center left no-repeat;
}


.main .form-area ul
{
    display: block;
    list-style: square inside;
    margin-bottom: 30px;
}

.main .form-area ul li
{
    display: block;
    padding-left: 60px;
    font-family: open_sanslight;
    font-size: 18px;
    color: #444444;
    /*height: 60px;*/
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
}

.main .form-area ul li:after
{
    content: " ";
    display: block;
    width: 4px;
    height: 4px;
    background-color: #ecbd62;
    position: absolute;
    top: 12px;
    left: 40px;
}

.main .form-area label.radio
{
    display: block;
    float: left;
    font-family: open_sanslight;
    font-size: 18px;
    color: #444444;
    height: 55px;
    margin-right: 45px;
    padding-left: 35px;
    position: relative;
    cursor: pointer;
    line-height: 55px;
    text-transform: none;
}

.main .form-area label.radio.modified-small
{
    width: 100%;
    display: block;
    float: left;
    font-family: open_sanslight;
    font-size: 18px;
    color: #444444;
    height: 55px;
    line-height: 55px;
    /*margin-right: 45px;*/
    /*padding-left: 35px;*/
    position: relative;
    cursor: pointer;
    text-transform: none;
    padding-left: 45px;
}

.main .form-area label.radio.modified-small.packet span:first-child
{
    font-family: open_sanssemibold;
    font-size: 18px;
    color: #444444;
    text-decoration: none;
}

.main .form-area label.radio.modified-small.packet span.old
{
    font-family: open_sanssemibold;
    font-size: 18px;
    color: #444444;
    text-decoration: line-through #edae36;
}

.main .form-area label.radio.modified-small.packet span:last-child
{
    font-family: open_sanssemibold;
    font-size: 18px;
    color: #edae36;
    text-decoration: none;
}


.main .form-area label.radio:after
{
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 15px;
    width: 23px;
    height: 23px;
    border: 2px solid #ecbd62;
    border-radius: 20px;
}

.main .form-area label.radio.active:after
{
    background-color: #ecbd62;
}

.main .form-area label.radio.selected:after
{
    border: 2px solid #ec2d29;
}

.main .form-area label.radio.selected.active:after
{
    border: 2px solid #ecbd62;
}


/*
.main .form-area input[type=radio]:checked + label:after
{
    background-color: red;
}
*/


.main .form-area label
{
    color: #edae36;
    font-size: 22px;
    font-family: open_sanscondensed_light;
    display: block;
    float: left;
    text-transform: uppercase;
    height: 90px;
    line-height: 90px;
}

.main .form-area label.bigger
{
    font-size: 33px;
}

.main .form-area span.message-special
{
    display: block;
    width: 100%;
    color: #444444;
    font-size: 18px;
    font-family: open_sanslight;
    line-height: 40px;
    /*line-height: 30px;*/
    /*letter-spacing: 50px;*/
}

.main .form-area label.block
{
    display: block;
    width: 100%;
}

.main .form-area fieldset label.bold-label
{
    font-family: open_sanssemibold;
    font-size: 25px;
    text-transform: none;
}

.main .form-area .add-child-info
{
    /*display: */
    font-family: open_sanslight;
    font-size: 18px;
    color: #edae36;
    padding-right: 30px;
    background: url("../img/plus.png") center right no-repeat;
}


.main .form-area fieldset select.selector-1{width: 25%;}
.main .form-area fieldset select.selector-3{width: 20%;}
.main .form-area fieldset select.selector-2{width: 40%; margin-left: 5%; margin-right: 5%}

.main .form-area fieldset input.promo
{
    font-family: open_sanssemibold;
}
.main .form-area fieldset span.promo
{
    font-family: open_sanssemibold;
    font-size: 18px;
    padding-left: 2.5%;
    color: #ababa9;
}
.main .form-area fieldset input.half
{
    width: 40%;
}

.main .form-area fieldset input.half.separate
{
    margin-left: 5%;
}

.main .form-area fieldset.right input.half.separate
{
    margin-left: 0;
    margin-right: 5%;
}



.main .form-area .question
{
    display: block;
    width: 23px;
    height: 23px;
    background: url("../img/question.png") center center transparent;
    position: absolute;
    right: 6%;
    top: 8px;
}

.main .form-area .question.bottom
{
    bottom: 53px;
    right: 3%;
    top: inherit;
}


input::-webkit-input-placeholder{opacity: 1;}
input::-moz-placeholder{opacity: 1;}
input:-moz-placeholder{opacity: 1;}
input:-ms-input-placeholder{opacity: 1;}

.main .form-area fieldset.bordered-bottom
{
    padding-bottom: 20px;
    border-bottom: 1px solid #dadada;
}

.main .form-area fieldset.reg-1 input
{
    float: left;
}

.main .form-area fieldset.reg-2 input
{
    float: right;
}
.main .form-area fieldset.reg-2 input[type=submit]
{
    margin-top: 40px;
}

.main .form-area fieldset.reg-3
{
    width: 100%;
    min-height: 325px;
}
.main .form-area fieldset.reg-3.small-height
{
    min-height: 50px;
}

.form-area fieldset.reg-3 input[type=text], .form-area fieldset.reg-3 input[type=password]
{
    width: 95%;
}

.form-area fieldset.reg-3 input[type=submit]
{
    float: right;
    margin-top: 40px;
}

.form-area input[type=submit], .form-area button, .form-area a.button {
    display: block;
    height: 40px;
    color: #ecbd62;
    font-family: open_sans_condensedbold;
    text-transform: uppercase;
    font-size: 20px;
    background: white;
    border: 2px solid #c2c2c2;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 35px;
    cursor: pointer;
    background: url("../img/next.png") center right no-repeat;
    text-decoration: none;
}

.form-area input[type=submit].inactive, .main .form-area button.inactive, .main .form-area a.button.inactive {
    color: #c2c2c2;
    background: url("../img/next-grey.png") center right no-repeat;
}

.form-area input[type=submit].pay, .main .form-area a.button.pay {
    color: white;
    border: 2px solid #ecbd62;
    background: url("../img/next-white.png") #ecbd62 center right no-repeat;
}

.form-area a.button {
    height: 36px;
    line-height: 36px;
}

.form-area a.cancel-link {
    height: 36px;
    line-height: 36px;
    font-family: open_sanslight;
    color: #edae36;
    padding-right: 20px;
}

.form-area input[type=submit].reversed, .form-area button.reversed, .form-area a.button.reversed {
    padding-right: 10px;
    padding-left: 35px;
    background: url("../img/back.png") center left no-repeat;
}

.main .form-area input[type=submit].reversed.inactive, .main .form-area button.reversed.inactive, .main .form-area a.button.reversed.inactive
{
    background: url("../img/back-grey.png") center left no-repeat;
}

.main .form-area .offset
{
    width: 97%;
    padding-left: 3%;
    border-left: 1px solid #dadada;
    margin-bottom: 55px;
}
@media (max-width: 480px) {
    .main .form-area fieldset.reg-1 input, .main .form-area fieldset.reg-2 input {
        float: none;
        width: 95%;
    }
    input[type=submit] {
        width: 130px!important;
        float: right!important;
    }
}
/*footer*/
.footer
{
    display: block;
    height: 105px;
    background-color: #444444;
    text-align: center;
}

.footer a
{
    display: inline-block;
    font-family: open_sanslight;
    font-size: 22px;
    color: white;
    height: 50px;
    line-height: 50px;
    padding-right: 60px;
    margin-top: 25px;
    /*line-height: 105px;*/
    text-decoration: none;
    background: url("../img/email-ico.png") center right no-repeat;
}

.marginal
{
    margin-top: 30px;
}











.login-box
{
    /*display: block;*/
    display: none;
    width: 316px;
    height: 300px;
    border: 2px solid #ecbd62;
    background-color: white;
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
}

.login-box.active
{
    display: block;
}

.login-box h2
{
    display: block;
    font-family: open_sanscondensed_light;
    color: #f0b74a;
    font-size: 33px;
    height: 75px;
    line-height: 75px;
    font-weight: normal;
    padding-left: 60px;
    text-transform: uppercase;
    background: url("../img/login-icon.png") center left no-repeat;
}

.login-box span.close
{
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    background: url("../img/close-login-icon.png") center center no-repeat;
    cursor: pointer;

    transition: 200ms;
    opacity: 0.8;
}

.login-box span.close:hover
{
    transition: 200ms;
    opacity: 1;
}

.login-box .form-area input[type=text], .login-box .form-area input[type=password]
{
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
    float: none;
}

.login-box .form-area fieldset .left {float: left;}
.login-box .form-area fieldset .right {float: right;}

.login-box .form-area fieldset
{
    float: none;
    margin: 0 auto;
    width: 82%;
}







.header .right-box.language-switcher
{
    position: absolute;
    /*right: 34px;*/
    right: 0;
    top: 104px;
    background-color: #444;
    color: white;
    font-family: "open_sansregular";
    font-size: 30px;
    line-height: 104px;
    text-align: center;
    text-decoration: none;
    z-index: 5;
}

.header .right-box.language-switcher:hover
{
    color: #ECBD62;
}
